<!DOCTYPE html>
<html lang="en">
  <head>CHATROOM</title>
    <meta property="og:title" content="CHATROOM" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
   

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <h1 class="home-text">
          <span class="home-text1">CHATROOM:</span>
          <br />
          <br />
          <br />
        </h1>
        <div class="home-container1">
          <button type="button" class="home-button button">INVITE USERS</button>
          <button type="button" class="home-button1 button">LOGOUT</button>
        </div>
        <div class="home-features">
          <h1 class="home-text5">ChatRoom Name</h1>
          <div class="home-container2">
            <div
              class="feature-card1-feature-card feature-card1-root-class-name"
            >
              <h2 class="feature-card1-text"><span>USER NAME</span></h2>
              <img
                alt="image"
                src="public/external/headshot-300w.png"
                class="feature-card1-image"
              />
            </div>
            <div
              class="feature-card1-feature-card feature-card1-root-class-name1"
            >
              <h2 class="feature-card1-text"><span>USER NAME</span></h2>
              <img
                alt="image"
                src="public/external/headshot-300w.png"
                class="feature-card1-image"
              />
            </div>
            <div
              class="feature-card1-feature-card feature-card1-root-class-name2"
            >
              <h2 class="feature-card1-text"><span>USER NAME</span></h2>
              <img
                alt="image"
                src="public/external/headshot-300w.png"
                class="feature-card1-image"
              />
            </div>
            <div
              class="feature-card1-feature-card feature-card1-root-class-name3"
            >
              <h2 class="feature-card1-text"><span>USER NAME</span></h2>
              <img
                alt="image"
                src="public/external/headshot-300w.png"
                class="feature-card1-image"
              />
            </div>
            <div
              class="feature-card1-feature-card feature-card1-root-class-name4"
            >
              <h2 class="feature-card1-text"><span>USER NAME</span></h2>
              <img
                alt="image"
                src="public/external/headshot-300w.png"
                class="feature-card1-image"
              />
            </div>
            <div
              class="feature-card1-feature-card feature-card1-root-class-name5"
            >
              <h2 class="feature-card1-text"><span>USER NAME</span></h2>
              <img
                alt="image"
                src="public/external/headshot-300w.png"
                class="feature-card1-image"
              />
            </div>
            <div
              class="feature-card1-feature-card feature-card1-root-class-name6"
            >
              <h2 class="feature-card1-text"><span>USER NAME</span></h2>
              <img
                alt="image"
                src="public/external/headshot-300w.png"
                class="feature-card1-image"
              />
            </div>
            <div
              class="feature-card1-feature-card feature-card1-root-class-name7"
            >
              <h2 class="feature-card1-text"><span>USER NAME</span></h2>
              <img
                alt="image"
                src="public/external/headshot-300w.png"
                class="feature-card1-image"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
