<!DOCTYPE html>
<html lang="en">
  <head>User Profile</title>
    <meta property="og:title" content="User Profile" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
  

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./userprofile.css" rel="stylesheet" />

      <div class="userprofile-container">
        <h1 class="userprofile-text">
          <span class="userprofile-text01">USERNAME:</span>
          <br />
          <br />
          <br />
        </h1>
        <div class="userprofile-features">
          <input
            type="text"
            placeholder="placeholder"
            required=""
            class="userprofile-textinput input"
          />
          <input
            type="text"
            placeholder="placeholder"
            class="userprofile-textinput1 input"
          />
          <input
            type="text"
            placeholder="placeholder"
            required=""
            class="userprofile-textinput2 input"
          />
          <div
            class="feature-card1-feature-card feature-card1-root-class-name8"
          >
            <img
              alt="image"
              src="public/external/headshot-900w.png"
              class="feature-card1-image"
            />
          </div>
          <h1 class="userprofile-text05">Profile Settings</h1>
          <div class="userprofile-container1">
            <div class="userprofile-container2">
              <div class="userprofile-container3"></div>
            </div>
          </div>
        </div>
        <button type="button" class="userprofile-button button">SAVE</button>
        <label class="userprofile-text06">First &amp; Last Name</label>
        <label class="userprofile-text07">Email Address</label>
        <label class="userprofile-text08">Select Charitable Org.</label>
        <div data-thq="thq-dropdown" class="userprofile-thq-dropdown list-item">
          <div
            data-thq="thq-dropdown-toggle"
            class="userprofile-dropdown-toggle"
          >
            <div
              data-thq="thq-dropdown-arrow"
              class="userprofile-dropdown-arrow"
            >
              <svg viewBox="0 0 1024 1024" class="userprofile-icon">
                <path d="M426 726v-428l214 214z"></path>
              </svg>
            </div>
          </div>
          <ul data-thq="thq-dropdown-list" class="userprofile-dropdown-list">
            <li data-thq="thq-dropdown" class="userprofile-dropdown list-item">
              <div
                data-thq="thq-dropdown-toggle"
                class="userprofile-dropdown-toggle1"
              >
                <span class="userprofile-text09">Sub-menu Item</span>
              </div>
            </li>
            <li data-thq="thq-dropdown" class="userprofile-dropdown1 list-item">
              <div
                data-thq="thq-dropdown-toggle"
                class="userprofile-dropdown-toggle2"
              >
                <span class="userprofile-text10">Sub-menu Item</span>
              </div>
            </li>
            <li data-thq="thq-dropdown" class="userprofile-dropdown2 list-item">
              <div
                data-thq="thq-dropdown-toggle"
                class="userprofile-dropdown-toggle3"
              >
                <span class="userprofile-text11">Sub-menu Item</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
